# Import Libraries

In [29]:
import pandas as pd
import numpy as np

# Import dataset

In [30]:
data = pd.read_csv('AB_NYC_2019.csv')

In [31]:
data

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,19-10-2018,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,21-05-2019,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,05-07-2019,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,19-11-2018,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

# Show info

In [32]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48895 entries, 0 to 48894
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              48895 non-null  int64
 1   name                            48879 non-null  object
 2   host_id                         48895 non-null  int64
 3   host_name                       48874 non-null  object
 4   neighbourhood_group             48895 non-null  object
 5   neighbourhood                   48895 non-null  object
 6   latitude                        48895 non-null  float64
 7   longitude                       48895 non-null  float64
 8   room_type                       48895 non-null  object
 9   price                           48895 non-null  int64
 10  minimum_nights                  48895 non-null  int64
 11  number_of_reviews               48895 non-null  int64
 12  last_review                     38843 non-null  object
 13  reviews_per_month               38843 non-null  float64
 14  calculated_host_listings_count  48895 non-null  int64
 15  availability_365                48895 non-null  int64
dtypes: float64(3), int64(7), object(6)
memory usage: 6.0+ MB

# Show null value count

In [33]:
data.isnull().sum()

id                                    0
name                                 16
host_id                               0
host_name                            21
neighbourhood_group                   0
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
last_review                       10052
reviews_per_month                 10052
calculated_host_listings_count        0
availability_365                      0
dtype: int64

In [34]:
data = data.drop_duplicates()

# Drop Unnecessary Columns

In [35]:
data = data.drop(columns = ['name', 'neighbourhood', 'calculated_host_listings_count'])

In [36]:
data.head()

,id,host_id,host_name,neighbourhood_group,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,availability_365
0,2539,2787,John,Brooklyn,40.64749,-73.97237,Private room,149,1,9,19-10-2018,0.21,365
1,2595,2845,Jennifer,Manhattan,40.75362,-73.98377,Entire home/apt,225,1,45,21-05-2019,0.38,355
2,3647,4632,Elisabeth,Manhattan,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,365
3,3831,4869,LisaRoxanne,Brooklyn,40.68514,-73.95976,Entire home/apt,89,1,270,05-07-2019,4.64,194
4,5022,7192,Laura,Manhattan,40.79851,-73.94399,Entire home/apt,80,10,9,19-11-2018,0.10,0

# Converting Data Types and Removing Null Values

In [37]:
data['host_name'] = data['host_name'].astype(str)
data['host_name'] = data['host_name'].str.replace('nan', ' ')

# Removing all Non-Alphabetical Characters

In [38]:
data['host_name'] = data['host_name'].str.replace('[^a-zA-Z]', '', regex = True)

# Inserting Space Between Any 2 Names

In [39]:
data['host_name'] = data['host_name'].str.replace(r'([a-z])([A-Z])', r'\1 \2', regex = True)

In [40]:
data.head()

,id,host_id,host_name,neighbourhood_group,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,availability_365
0,2539,2787,John,Brooklyn,40.64749,-73.97237,Private room,149,1,9,19-10-2018,0.21,365
1,2595,2845,Jennifer,Manhattan,40.75362,-73.98377,Entire home/apt,225,1,45,21-05-2019,0.38,355
2,3647,4632,Elisabeth,Manhattan,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,365
3,3831,4869,Lisa Roxanne,Brooklyn,40.68514,-73.95976,Entire home/apt,89,1,270,05-07-2019,4.64,194
4,5022,7192,Laura,Manhattan,40.79851,-73.94399,Entire home/apt,80,10,9,19-11-2018,0.10,0

# Obtaining Priced AirBNB Data

In [41]:
data_priced = data[data['price'] != 0]

In [42]:
data_priced.head()

,id,host_id,host_name,neighbourhood_group,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,availability_365
0,2539,2787,John,Brooklyn,40.64749,-73.97237,Private room,149,1,9,19-10-2018,0.21,365
1,2595,2845,Jennifer,Manhattan,40.75362,-73.98377,Entire home/apt,225,1,45,21-05-2019,0.38,355
2,3647,4632,Elisabeth,Manhattan,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,365
3,3831,4869,Lisa Roxanne,Brooklyn,40.68514,-73.95976,Entire home/apt,89,1,270,05-07-2019,4.64,194
4,5022,7192,Laura,Manhattan,40.79851,-73.94399,Entire home/apt,80,10,9,19-11-2018,0.10,0

# Data where minimum nights is a year or less

In [43]:
data_year = data[data['minimum_nights'] <= 365]

In [44]:
data_year.head()

,id,host_id,host_name,neighbourhood_group,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,availability_365
0,2539,2787,John,Brooklyn,40.64749,-73.97237,Private room,149,1,9,19-10-2018,0.21,365
1,2595,2845,Jennifer,Manhattan,40.75362,-73.98377,Entire home/apt,225,1,45,21-05-2019,0.38,355
2,3647,4632,Elisabeth,Manhattan,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,365
3,3831,4869,Lisa Roxanne,Brooklyn,40.68514,-73.95976,Entire home/apt,89,1,270,05-07-2019,4.64,194
4,5022,7192,Laura,Manhattan,40.79851,-73.94399,Entire home/apt,80,10,9,19-11-2018,0.10,0

# Data where availability is at least a day

In [45]:
data_available = data[data['availability_365'] != 0]

In [46]:
data_available.head()

,id,host_id,host_name,neighbourhood_group,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,availability_365
0,2539,2787,John,Brooklyn,40.64749,-73.97237,Private room,149,1,9,19-10-2018,0.21,365
1,2595,2845,Jennifer,Manhattan,40.75362,-73.98377,Entire home/apt,225,1,45,21-05-2019,0.38,355
2,3647,4632,Elisabeth,Manhattan,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,365
3,3831,4869,Lisa Roxanne,Brooklyn,40.68514,-73.95976,Entire home/apt,89,1,270,05-07-2019,4.64,194
5,5099,7322,Chris,Manhattan,40.74767,-73.97500,Entire home/apt,200,3,74,22-06-2019,0.59,129

# Cleaning last review column

### Converting data type and removing null values

In [47]:
data['last_review'] = data['last_review'].astype(str)
data['last_review'] = data['last_review'].str.replace('nan', ' ')

In [48]:
data.head()

,id,host_id,host_name,neighbourhood_group,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,availability_365
0,2539,2787,John,Brooklyn,40.64749,-73.97237,Private room,149,1,9,19-10-2018,0.21,365
1,2595,2845,Jennifer,Manhattan,40.75362,-73.98377,Entire home/apt,225,1,45,21-05-2019,0.38,355
2,3647,4632,Elisabeth,Manhattan,40.80902,-73.94190,Private room,150,3,0,,NaN,365
3,3831,4869,Lisa Roxanne,Brooklyn,40.68514,-73.95976,Entire home/apt,89,1,270,05-07-2019,4.64,194
4,5022,7192,Laura,Manhattan,40.79851,-73.94399,Entire home/apt,80,10,9,19-11-2018,0.10,0

# Cleaning Reviews per Month Column

### Converting data type and removing null values

In [49]:
data['reviews_per_month'] = data['reviews_per_month'].astype(str)
data['reviews_per_month'] = data['reviews_per_month'].str.replace('nan', ' ')

In [50]:
data.head()

,id,host_id,host_name,neighbourhood_group,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,availability_365
0,2539,2787,John,Brooklyn,40.64749,-73.97237,Private room,149,1,9,19-10-2018,0.21,365
1,2595,2845,Jennifer,Manhattan,40.75362,-73.98377,Entire home/apt,225,1,45,21-05-2019,0.38,355
2,3647,4632,Elisabeth,Manhattan,40.80902,-73.94190,Private room,150,3,0,,,365
3,3831,4869,Lisa Roxanne,Brooklyn,40.68514,-73.95976,Entire home/apt,89,1,270,05-07-2019,4.64,194
4,5022,7192,Laura,Manhattan,40.79851,-73.94399,Entire home/apt,80,10,9,19-11-2018,0.1,0

# Show null value count after cleaning

In [51]:
data.isnull().sum()

id                     0
host_id                0
host_name              0
neighbourhood_group    0
latitude               0
longitude              0
room_type              0
price                  0
minimum_nights         0
number_of_reviews      0
last_review            0
reviews_per_month      0
availability_365       0
dtype: int64

In [52]:
data.isna().sum()

id                     0
host_id                0
host_name              0
neighbourhood_group    0
latitude               0
longitude              0
room_type              0
price                  0
minimum_nights         0
number_of_reviews      0
last_review            0
reviews_per_month      0
availability_365       0
dtype: int64